# ProjectEuler

./: .editorconfig  ProjectEuler.sln  ProjectEuler.sln.DotSettings  README.md
ProjectEuler/: IProblem.cs  MathExpressionProblem.cs  Point.cs  Problem_0001.cs  Problem_0002.cs  Problem_0003.cs  Problem_0004.cs  Problem_0005.cs  Problem_0006.cs  Problem_0008.cs  Problem_0011.cs  Problem_0013.cs  Problem_0014.cs  Problem_0015.cs  Problem_0017.cs  Problem_0018.cs  Problem_0024.cs  Problem_0067.cs  Problem_0702.cs  Problem_0702_scrapped.cs  Program.cs  ProjectEuler.Console.csproj  ProjectEuler.csproj
ProjectEuler.Console/: Program.cs  ProjectEuler.Console.csproj
ProjectEuler.Library/: ProjectEuler.Library.csproj  ProjectEulerConstants.cs
ProjectEuler.Library/Answers/: Answer.cs  AnswerSource.cs
ProjectEuler.Library/Problems/: IProblem.cs  ProblemSource.cs
ProjectEuler.Library/Resources/: ResourcesHelper.cs  answers.txt
ProjectEuler.Library/Solvers/: ISolver.cs  SolverService.cs  Solver_0001.cs  Solver_0002.cs  Solver_0003.cs  Solver_0004.cs  Solver_0005.cs  Solver_0006.cs  Solver_0007.cs  Solver_0008.cs  Solver_0009.cs  Solver_0010.cs  Solver_0011.cs  Solver_0012.cs  Solver_0013.cs  Solver_0014.cs  Solver_0015.cs  Solver_0016.cs  Solver_0017.cs  Solver_0018.cs  Solver_0019.cs  Solver_0020.cs  Solver_0021.cs  Solver_0022.cs  Solver_0023.cs  Solver_0024.cs  Solver_0025.cs  Solver_0026.cs  Solver_0027.cs  Solver_0028.cs  Solver_0029.cs  Solver_0030.cs  Solver_0031.cs  Solver_0032.cs  Solver_0033.cs  Solver_0034.cs  Solver_0035.cs  Solver_0036.cs  Solver_0037.cs  Solver_0038.cs  (+7 more)
ProjectEuler.Mathematics/: ProjectEuler.Mathematics.csproj
ProjectEuler.Mathematics.Tests/: ProjectEuler.Mathematics.Tests.csproj
ProjectEuler.Mathematics.Tests/Assets/: CombinationsTests_14n_2k.txt  CombinationsTests_14n_3k.txt  CombinationsTests_14n_4k.txt  CombinationsTests_14n_5k.txt  CombinationsTests_14n_6k.txt  CombinationsTests_14n_7k.txt  CombinationsTests_14n_8k.txt  CombinationsTests_14n_9k.txt  LychrelNumbersTests_10000.txt  PentagonalNumbersTests_500.txt  PrimeNumbersTests_200_000_primes.txt
ProjectEuler.Mathematics.Tests/Combinatorics/: CombinationsTests.cs  PandigitalNumbersTests.cs  PermutationsTests.cs
ProjectEuler.Mathematics.Tests/Functions/: EulerTotientFunctionTests.cs  FactorialTests.cs  GreatestCommonDivisorTests.cs  IntegerPartitionsTests.cs
ProjectEuler.Mathematics.Tests/Letters/: AlphabetTests.cs
ProjectEuler.Mathematics.Tests/Numbers/: BinaryNumbersTests.cs  CombinedNumbersTests.cs  CompositeNumbersTests.cs  CyclicNumbersTests.cs  EulerTotientNumbersTests.cs  FactorsTests.cs  HeptagonalNumbersTests.cs  HexagonalNumbersTests.cs  LychrelNumbersTests.cs  OctagonalNumbersTests.cs  PandigitalNumbersTests.cs  PentagonalNumbersTests.cs  PrimeFactorsTests.cs  PrimeNumbersTests.cs  SquareNumbersTests.cs  TriangularNumbersTests.cs
ProjectEuler.Mathematics/Combinatorics/: Combinations.cs  Factorial.cs  Permutations.cs
ProjectEuler.Mathematics/Functions/: EulerTotientFunction.cs  Factorial.cs  GreatestCommonDivisor.cs  IntegerPartitions.cs
ProjectEuler.Mathematics/Geometry/: Point.cs  Position.cs
ProjectEuler.Mathematics/Letters/: Alphabet.cs
ProjectEuler.Mathematics/Numbers/: BinaryNumbers.cs  CombinedNumbers.cs  CompositeNumbers.cs  CyclicNumbers.cs  EulerTotientNumbers.cs  Factors.cs  FibonacciNumbers.cs  HeptagonalNumbers.cs  HexagonalNumbers.cs  LychrelNumbers.cs  OctagonalNumbers.cs  PandigitalNumbers.cs  PentagonalNumbers.cs  PrimeFactors.cs  PrimeNumbers.cs  SquareNumbers.cs  TriangularNumbers.cs
ProjectEuler.Solutions/: ProjectEuler.Solutions.csproj  ProjectEulerConstants.cs
ProjectEuler.Solutions/Answers/: Answer.cs  AnswerSource.cs
ProjectEuler.Solutions/Problems/: IProblem.cs  ProblemSource.cs
ProjectEuler.Solutions/Resources/: Resource_0008.cs  Resource_0011.cs  Resource_0013.cs  Resource_0018.cs  Resource_0022.cs  Resource_0042.cs  Resource_0054.cs  Resource_0059.cs  Resource_0067.cs  Resource_0079.cs  Resource_0081.cs  Resource_0082.cs  Resource_0083.cs  ResourcesHelper.cs  problem_0054_pokerhands.txt  problem_0059_cipher.txt
ProjectEuler.Solutions/Solvers/: ISolver.cs  SolverService.cs  Solver_0001.cs  Solver_0002.cs  Solver_0003.cs  Solver_0004.cs  Solver_0005.cs  Solver_0006.cs  Solver_0007.cs  Solver_0008.cs  Solver_0009.cs  Solver_0010.cs  Solver_0011.cs  Solver_0012.cs  Solver_0013.cs  Solver_0014.cs  Solver_0015.cs  Solver_0016.cs  Solver_0017.cs  Solver_0018.cs  Solver_0019.cs  Solver_0020.cs  Solver_0021.cs  Solver_0022.cs  Solver_0023.cs  Solver_0024.cs  Solver_0025.cs  Solver_0026.cs  Solver_0027.cs  Solver_0028.cs  Solver_0029.cs  Solver_0030.cs  Solver_0031.cs  Solver_0032.cs  Solver_0033.cs  Solver_0034.cs  Solver_0035.cs  Solver_0036.cs  Solver_0037.cs  Solver_0038.cs  (+51 more)
ProjectEuler.Utilities.Tests/: ProjectEuler.Utilities.Tests.csproj
ProjectEuler.Utilities.Tests/Collections/: CounterTests.cs
ProjectEuler/Extensions/: BigIntegerExtensions.cs  IntegerExtensions.cs  StreamReaderExtensions.cs
ProjectEuler/Helpers/: Combinations.cs  Permutations.cs
ProjectEuler/Numerics/: FibonacciNumbers.cs  Point.cs  Position.cs  PrimeNumbers.cs
ProjectEuler/Problems/: Answer.cs  IProblem.cs  ISolver.cs  ProblemSource.cs  Problem_0001.cs  Problem_0002.cs  Problem_0005.cs  Problem_0006.cs  Problem_0008.cs  Problem_0011.cs  Problem_0013.cs  Problem_0014.cs  Problem_0015.cs  Problem_0017.cs  Problem_0018.cs  Problem_0019.cs  Problem_0021.cs  Problem_0022.cs  Problem_0024.cs  Problem_0028.cs  Problem_0067.cs  Problem_0114.cs  Problem_0115.cs  Problem_0702.cs
ProjectEuler/Services/: AnswerSource.cs  ProblemSource.cs  SolverService.cs
ProjectEuler/Solvers/: Solver_0001.cs  Solver_0002.cs  Solver_0003.cs  Solver_0004.cs  Solver_0005.cs  Solver_0006.cs  Solver_0007.cs  Solver_0008.cs  Solver_0009.cs  Solver_0010.cs  Solver_0011.cs  Solver_0012.cs  Solver_0013.cs  Solver_0014.cs  Solver_0015.cs  Solver_0016.cs  Solver_0017.cs  Solver_0018.cs  Solver_0019.cs  Solver_0020.cs  Solver_0021.cs  Solver_0022.cs  Solver_0023.cs  Solver_0024.cs  (+12 more)
(+51 files in other folders)
