<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\CombinationsTests_14n_1k.txt" />
		<None Remove="Assets\CombinationsTests_14n_2k.txt" />
		<None Remove="Assets\CombinationsTests_14n_3k.txt" />
		<None Remove="Assets\CombinationsTests_14n_4k.txt" />
		<None Remove="Assets\CombinationsTests_14n_5k.txt" />
		<None Remove="Assets\CombinationsTests_14n_6k.txt" />
		<None Remove="Assets\CombinationsTests_14n_7k.txt" />
		<None Remove="Assets\CombinationsTests_14n_8k.txt" />
		<None Remove="Assets\CombinationsTests_14n_9k.txt" />
		<None Remove="Assets\CompositeNumbersTests_1000000.txt" />
		<None Remove="Assets\HeptagonalNumbersTests_1000000.txt" />
		<None Remove="Assets\HexagonalNumbersTests_1000000.txt" />
		<None Remove="Assets\LychrelNumbersTests_10000.txt" />
		<None Remove="Assets\OctagonalNumbersTests_1000000.txt" />
		<None Remove="Assets\PandigitalNumbersTests_0_9.txt" />
		<None Remove="Assets\PandigitalNumbersTests_1_9.txt" />
		<None Remove="Assets\PentagonalNumbersTests_1000000.txt" />
		<None Remove="Assets\PrimeNumbersTests_200_000_primes.txt" />
		<None Remove="Assets\SquareNumbersTests_1000000.txt" />
		<None Remove="Assets\TriangularNumbersTests_1000000.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\LychrelNumbersTests_10000.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Assets\OctagonalNumbersTests_1000000.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Assets\HeptagonalNumbersTests_1000000.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Assets\SquareNumbersTests_1000000.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectEuler.Mathematics\ProjectEuler.Mathematics.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\CombinationsTests_14n_1k.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\CombinationsTests_14n_2k.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\CombinationsTests_14n_3k.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\CombinationsTests_14n_4k.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\CombinationsTests_14n_5k.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\CombinationsTests_14n_6k.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\CombinationsTests_14n_7k.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\CombinationsTests_14n_8k.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\CombinationsTests_14n_9k.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\CompositeNumbersTests_1000000.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\PandigitalNumbersTests_0_9.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\PandigitalNumbersTests_1_9.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\TriangularNumbersTests_1000000.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\PentagonalNumbersTests_1000000.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\PrimeNumbersTests_200_000_primes.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\HexagonalNumbersTests_1000000.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

</Project>